# GPSTCPServer

./: GPSTCPServer.sln
Execute/: App.config  Execute.csproj  Program.cs
GPSTCPClient/: App.xaml  App.xaml.cs  Client.cs  ClientWindow.xaml  ClientWindow.xaml.cs  Extensions.cs  GPSTCPClient.csproj  Md5Hasher.cs  RouteString.cs  Tools.cs
GPSTCPClient/Components/: BindableMap.cs  BindableMapPolyline.cs  SearchingBox.cs
GPSTCPClient/Converters/: MultiBindingToArray.cs  StringToDoubleConverter.cs
GPSTCPClient/Helpers/: Scheduler.cs
GPSTCPClient/Models/: Address.cs  Intersection.cs  Leg.cs  Maneuver.cs  OSRMRoute.cs  Route.cs  RouteModel.cs  Step.cs  StepModel.cs  UserLocation.cs  Waypoint.cs
GPSTCPClient/Pages/: ChangePassword.xaml  ChangePassword.xaml.cs  Login.xaml  Login.xaml.cs  Map.xaml  Map.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Register.xaml  Register.xaml.cs
GPSTCPClient/UI/: ClientWindow.xaml  ClientWindow.xaml.cs  Map.xaml  Map.xaml.cs
GPSTCPClient/View/: AddressView.cs  AddressesSearch.cs  AddressesSource.cs  MapView.cs  MixedSearch.cs  UserLocation.cs  UserLocationsSource.cs
GPSTCPClient/ViewModel/: FavouritesVM.cs  LoginVM.cs  MainVM.cs  NavigationVM.cs  ProfileVM.cs  RegisterVM.cs
GPSTCPClient/ViewModel/Components/: AddressesSearch.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  MapVM.cs  MapView.cs  MixedSearch.cs  Pin.cs  UserLocation.cs
GPSTCPClient/ViewModel/MVVM/: Command.cs  ViewModelBase.cs
GPSTCPClient/Views/: FavouritesView.xaml  FavouritesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  OkCancelDialog.xaml  OkCancelDialog.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
GPSTCPServer/: Database.cs  GPSTCPServer.csproj  GPSUser.cs  GetRequest.cs  RouterCalculator.cs  TCPServerCore.cs  TCPServerGPS.cs  opis_komend.txt
GPSTCPServer/Config/: ConfigHelper.cs
GPSTCPServer/Converters/: StringToDoubleConverter.cs
GPSTCPServer/Models/: Address.cs  GPSUser.cs  Intersection.cs  Leg.cs  Maneuver.cs  OSRMRoute.cs  Route.cs  Step.cs  Waypoint.cs
GPSTCPServerTests/: DatabaseTests.cs  GPSTCPServerTests.csproj  GetRequestTests.cs  RouterCalculatorTests.cs
